<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/menu_toot"
		  android:title="@string/phrase_toot"
		  android:icon="@mipmap/ic_insert_comment_white"
		  app:showAsAction="always"
		/>

</menu>
