<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layout_timeline"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.TabLayout
		android:id="@+id/layout_tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		app:tabTextColor="@color/white"
		app:tabSelectedTextColor="@color/light_gray"
		app:tabBackground="@color/primary"
		/>

	<android.support.v4.view.ViewPager
		android:id="@+id/viewpager_tab"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_below="@+id/layout_tabs"
		/>

</RelativeLayout>
