<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/timeline_padding">

	<ImageView
		android:id="@+id/imageview_avatar"
		android:layout_width="60dp"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"
		android:scaleType="fitCenter"
		/>

	<TextView
		android:id="@+id/textview_content"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_toEndOf="@+id/imageview_avatar"
		android:layout_marginStart="@dimen/timeline_space_avatar_content"
		android:textColor="@color/black"
		android:textSize="@dimen/text_size_normal"
		/>

</RelativeLayout>
