<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/textview_instance"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/padding_listitem_instance_vertical"
	android:paddingBottom="@dimen/padding_listitem_instance_vertical"
	android:paddingStart="@dimen/padding_listitem_instance_start"
	android:textColor="@color/black"
	android:textSize="@dimen/text_size_middle"
	/>
